MapSetName: Example Game!
LevelName: Simple Start
WWWWWWWWWWWWWWWWWWWW
W    W             W
W C  W D     Q     W
w    w      WWWWWWWW 
w    WWWW  WWWWWWWWW 
w            WWWWWWW 
w    WWWWW   WWWWWWW 
w    WWWWWWWWWWWWWWW 
w    WWWWWWWWWWWWWWW 
W  B WWWWWWWWWWWWWWW
w    WWWWWWWWWWWWWWW 
w  P        XWWWWWWW
w       W WWWWWWWWWW
wWWWWWW W WWWWWWWWWW 
wWWWWWW W WWWWWWWWWW 
wWWWWWW W WWWWWWWWWW
wWWWWWW W WWWWWWWWWW 
wWWWWWW W WWWWWWWWWW 
wWWWWWW   SWWWWWWWWW
wwwwwwwwWwwwwwwwwwww

LevelName: And Another Thing!
WWWWWWWWWWWWWWWWWWWW
W    W      B   X  W
W C  W C           W 
w C  w      WW WWWWW 
wD   WWWWWW W C   DW 
w      D           W 
w           W      W 
w           WWWWWWWW 
w           WWWWWWWW 
w           WWWWWWWW 
w           WWWWWWWW 
w      S    WWWWWWWW 
wW          WWWWWWWW 
wWW       WWW  WWWWW 
wWWW      W     WWWW 
wWWWW     WD    WWWW 
wWWWWW    WWWW WWWWW 
wWWWWWW            W 
wWWWWWWWWW         W 
wwwwwwwwwwwwwwwwwwww

LevelName: Here's another
WWWWWWWWWWWWWWWWWWWW
W    WWW  WWWWWWWWWW
W                  W
W    WWWW WWWWWWWW W
W   CC    WWWWWWWW W
W   CDD            W
WWWWWDWWWWWWWWWWWW W
W                  W
W WWW W            W
W W   W            W
W    WW            W
WW   WW            W
WW   WW            W
WW  XWW            W
WW   WW            W
WW   WW            W
WW WWWW            W
W               SC W
W   WWW           DW
WWWWWWWWWWWWWWWWWWWW

LevelName: Penultimately...
WWWWWWWWWWWWWWWWWWWW
W  WWWD            W
W  WWWWW WWWWWWWW WW
W     DW W       C W
WW WWWWW W       C W
WW    DW W         W
WW  W  W W WWWWWW WW
WWW W WW           W
WWW W WW W WWWWWWWWW
W     WW WWWD      W
W  W  WW WWW      BW
WW WWWWW WWW       W
WW WWWWW WWWW WWWWWW
WW       S         W
WW  WWWW           W
WWWWW  W  WWWWWWCCWW
WWWWW             WW
WWWWW W         C WW
WD      WWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW

LevelName: And finally :-)
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWW   W
Wwwd       d      DW
Wwwww wcwwwww ww  ww
Wwwww  c wwww www wW
W     w  wwww   w wW
W wwwww wwwww w w wW
W wwwww       w wcwW
W wwwww wwwww w  c W
Wd    S       w    W
Wwwwwwwww www wwwwwW
Wwdwwwwwwdwww X    W
W c       wwwwwwww W
W cwwwwww wwwwww   W
W  wwwwww www    wwW
Ww wwwwww  ww wwwwdW
W  w      cdw      W
W          c       W
Wwww  wwwww    wwwwW
WWWWWWWWWWWWWWWWWWWW

LevelName: The ultimate challenge!
WWWWWWWWWWWWWWWWWWWW
W   WWWWW         XW
W   WW             W
WWWWWW        W    W
W           C W    W
W   W         W  DWW
WWWWWWWWWW WWWWWWWWW
W  W               W
W CDDC            WW
WQCDD   C    WWWWWWW
W CDDC        D    W
W  W         W W WWW
WWWW         W D C W
W            WCC D W
WWWWWW       W    WW
W    W       WWWWWWW
W    W B      W   WW
W    W        W P SW
W  X W      WWW  WWW
WWWWWWWWWWWWWWWWWWWW
